export const lang = {
    projectName: 'Assessment application',
    messageCenter: 'Message Center',
    enterMessageCenter: 'Enter message center',
    memberCenter: 'Personal Center',
    exit: 'Exit',
    transition: '中文',
    '开始探索': 'Start exploring',
    '此业务下暂无文件备份记录': 'Here is no file backup record under this business',
    'ID': 'ID',
    '类型': 'type',
    '主机IP': 'Host IP',
    '备份文件': 'Backup file',
    '是否已完成': 'Completed',
    '单文件备份': 'Single file backup',
    '全部备份': 'All backup',
    '未执行': 'Unexecuted',
    'JOB链接': 'Job link',
    '点击跳转': 'Jump',
    '等待执行': 'Wait for execution',
    '正在执行': 'Executing',
    '执行成功': 'Success',
    '执行失败': 'Fail',
    '跳过': 'Skip',
    '忽略错误': 'Ignore errors',
    '等待用户': 'Waiting for user',
    '强制终止': 'Compulsory termination',
    '状态异常': 'Abnormal state',
    '强制终止中': 'Forced termination',
    '强制终止成功': 'Forced termination succeeded',
    '确认终止': 'Confirm termination',
    '实习生考核系统': 'Intern assessment system',
    '主机查询与作业执行平台，支持多字段模糊主机查询、作业备份、主机文件搜索': 'The host query and job execution platform supports multi field fuzzy host query, job backup, host file search and permission management',
    '主机管理': 'HostManager',
    '作业管理': 'JobManager',
    '主机详情': 'Host details',
    '主机ID': 'Host ID',
    '模块详情': 'Module details',
    '集群详情': 'Set details',
    '集群ID': 'Set ID',
    '集群描述': 'Set description',
    '对外大区名称': 'external region',
    '与webplat关联': 'WebPlat',
    '服务状态': 'Service status',
    '开放': 'Open',
    '关闭': 'Close',
    '环境类型': 'Environment type',
    '未知': 'Unknown',
    '本地': 'Local',
    '测试': 'Stag',
    '正式': 'Prod',
    '开放时间': 'open time',
    '中文名称': 'Chinese name',
    '服务对象': 'service object',
    '是否接入GCS': 'GCS',
    '已接入': 'Connected',
    '未接入': 'Not connected',
    '省份': 'Province',
    '系统': 'System',
    '供应商': 'Supplier',
    '备注': 'Note',
    '平台': 'Platform',
    '所属模块信息': 'Module information',
    '所属集群信息': 'Set information',
    '所属业务信息': 'Business information',
    '选择业务后查看': 'Please select one business',
    '同步数据': 'Synchronous',
    '搜索': 'Search',
    '集群': 'Set',
    '模块': 'Module',
    '云区域': 'Cloud',
    '主机配置搜索': 'Host configuration search',
    '请输入需要查询的内网IP': 'Please enter the inner IP',
    '外网IP': 'Outer IP',
    '请输入需要查询的外网IP': 'Please enter the outer IP',
    '编号': 'ID',
    '名称': 'name',
    '内网IP': 'Inner IP',
    '负责人': 'Charge',
    '维护人': 'Maintainer',
    '创建时间': 'Create time',
    '没有结果符合你的搜索条件': 'No results match your search criteria',
    '在左侧栏选择一个业务后您可以筛选搜索条件找到想要的主机并查看详情。如果此业务没有同步过数据，会在上方header处显示详情。右上方同步按钮将会对本业务下的数据进行同步，可以避免拉取配置平台接口长时间未返回。': 'After selecting a business in the left column, you can filter the search criteria, find the desired host and view the details. If this service has not synchronized data, the details will be displayed in the header above. The synchronization button on the upper right will synchronize the data under this service, which can avoid pulling the configuration platform interface and not returning for a long time.',
    '暂无更新日志': 'No synchronization log',
    '全部集群': 'All set',
    '全部模块': 'All modules',
    '全部云区域': 'All cloude area',
    '开始同步': 'Start',
    '后台进行': 'Background',
    '请先选择需要同步的业务': 'Please select the business to be synchronized first',
    '拓扑选择': 'Topology',
    '手动输入': 'Manual',
    'manualIntroduce': 'Please enter HOST inner IP. Multiple IPS require separated by [line feed]\nsuch as: \n123.2.3.1\n123.123.132.1',
    '已添加该主机': 'The host has been added',
    '还没有输入值': 'No value has been entered',
    '没有找到': 'Not found',
    '选择你的主机以继续操作': 'Select your host',
    '正在查询执行结果': 'Querying',
    '台主机执行失败': 'hosts failed',
    '查看失败原因': 'Failure reason',
    '查询成功': 'Query successfully',
    '目标服务器': 'Target Server',
    '选择主机': 'Select host',
    'IP': 'IP',
    '搜索路径': 'Path',
    '文件后缀': 'Suffix',
    '查询文件': 'Query file',
    'jobIntroduce': 'After selecting a service, query the specified suffix file name under the current service, and back up the file to the selected server',
    '序列': 'Sequence',
    '还没有选择主机': 'No selected host found',
    '还没有输入搜索路径': 'The search path has not been entered',
    '还没有输入搜索后缀': 'The search suffix has not been entered',
    '没有找到页面': 'Page not found',
    '备份记录': 'Backup record',
    '备份时间': 'Backup time',
    '主机查询': 'Host query',
    'hostIntroduce': 'After selecting a service, query the host information in multiple fields and view the details of the host module cluster. Click synchronize at the top to reduce the number of interface calls and optimize the query speed',
    '暂无数据': 'Data not found',
    '此业务还没有同步过数据，请尽快同步': 'Synchronized data not found, please synchronize as soon as possible',
    '同步正在进行中': 'Synchronization in progress',
    '最近数据同步时间': 'Latest data synchronization time',
    '查看同步日志': 'View Sync Log',
    '同步出错': 'Synchronization error',
    '请查看日志并尽快重试': 'Please check the log and try again as soon as possible',
    '模块ID': 'Module ID',
    '服务分类': 'Service type',
    '主机属性自动应用': 'Automatic application of host properties',
    '开启': 'Open',
    '供应商名称': 'Supplier',
    '机型': 'Machine type',
    '所属集群ID': 'Set ID',
    '数据库字符集': 'DB character set',
    '数据库端口': 'DB port',
    '数据库类型': 'DB type',
    '按下回车键开始搜索': 'Search host name, Press enter to search',
    '已选择': 'Selected',
    '台主机': 'hosts',
    'Agent状态': 'Agent status',
    '主机名': 'Host name',
    '操作系统': 'Operating system',
    '异常': 'Abnormal',
    '正常': 'normal',
    '请输入主机名称': 'Please enter the host name',
    '请输入主机ID': 'Please enter the host ID',
    '请输入负责人': 'Please enter the charge',
    '请输入维护人': 'Please enter maintainer',
    '暂无选择主机': 'No host selected',
    '请输入搜索路径': 'Please enter a search path',
    '请输入搜索后缀': 'Please enter a search suffix(example: txt)',
    '备份状态': 'Job Backup status',
    '没有找到同步日志': 'Sync log not found',
    '还没有选择业务': 'No business has been selected',
    '节点选择错误': 'Node selection error',
    '还没有开启同步': 'Sync not start',
    '还没输入内容': 'Content not found',
    '文件名称': 'File name',
    '文件大小（KB）': 'File size（KB）',
    '操作': 'Action',
    '查看详情': 'Detail',
    '立即备份': 'Backup',
    '文件列表': 'File list',
    '文件数量': 'File count',
    '还没有输入执行帐号': 'Account is empty',
    '执行账户': 'Account',
    '输入执行账户': 'Enter account',
    '不能同时选择windows和linux主机': 'Cannot select both windows and Linux',
    '备份人': 'creator',
    '没有权限访问或操作此资源': 'Permission denied',
    '需要申请的权限': 'Require Permission',
    '关联的资源实例': 'Related resource type',
    '已完成': 'Completed',
    '去申请': 'Apply',
    '需申请权限': 'Supply',
    '主机权限': 'Permission',
    '申请': 'Apply',
    '无权限': 'Denied',
    '无备份权限': 'No Permission',
    '搜索路径输入有误': 'Error search path',
    '后缀输入有误': 'Error file suffix',
    '执行账户输入有误': 'Error account',
    '备份文件所在目录': 'Directory'
}
